backend/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type SubscriptionResult @aws_cognito_user_pools @aws_iam {
  traceId: ID!
  message: String!
  id: ID
}

type Result {
  message: String!
}

type UserAccount {
  id: ID!
  userName: String!
  name: String!
  email: String!
}


type Query {
  user: UserAccount!
    @aws_cognito_user_pools
    @aws_auth

  getUser(userName: String!): UserAccount!
    @aws_cognito_user_pools(cognito_groups: ["SYSADMIN"])
    @aws_auth(cognito_groups: ["SYSADMIN"])

}

type Mutation {
  reportStatus(traceId: ID!, message: String!, id: ID): SubscriptionResult!
    @aws_iam
  generateReport(traceId: ID!, organisationId: ID!, reportName: String!, month: Int!, year: Int!): Result
    @aws_cognito_user_pools(cognito_groups: ["SYSADMIN"])
    @aws_auth(cognito_groups: ["SYSADMIN"])
}
